spring.application.name=park-api

# LOCALE
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# MySQL Database Connection Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/demo_park?createDatabaseIfNotExist=true&useTimeZone=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/demo_park?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Cuiaba
spring.datasource.username=root
spring.datasource.password=manager

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

# Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-park.html
springdoc.api-docs.path=/docs-park
springdoc.packagesToScan=com.example.park_api.web.controllers


# PostgreSQL Database Connection Properties
# O PostgreSQL não fornce parametro de configuração via URL. Por isso, a configuração é realizada pelo
# Hibernate. Outra forma é definir na criação do banco de dados no PostgreSQL o Timezone desejado.
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://localhost:5432/demo_park
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
